﻿body {
}
body {
}

.auto-style1 {
    height: 570px;
    width: 1355px;
    margin-left: 150px;
}
.vung1 {
    height: 550px;
    width: 100%;
    background-color: red;
    float: left;
}
.vung2 {
    height: auto;
    width: 100%;
    float: left;
    background-color:aqua;
    margin-left:30px;
}

.auto-style2 {
    height: 80px;
    border-bottom: solid 2px #f2f4f3;
}

.auto-style3 {
    height: 570px;
    width: 100%;
}

.auto-style5 {
    width: 400px;
    height: 400px;
    float: left;
    margin-top: 20px;
    border: 1px solid #ededed;
}

.auto-style6 {
    width: 480px;
    margin-top: 20px;
    height: 500px;
    float: left;
    margin-left: 30px;
}

.auto-style7 {
    text-decoration: underline;
}

.auto-style8 {
    width: 59px;
}

.auto-style9 {
    border: solid 1px #00a652;
    border-radius: 10px;
    padding: 0px 10px;
    margin-bottom: 14px;
    height: 126px;
    width: 440px;
}

    .auto-style9 .km {
        position: absolute;
        z-index: 1;
        margin-top: -20px;
        line-height: 36px;
        height: 28px;
        overflow: hidden;
        background: #fff url(../Public/images/icons/ic2.gif) no-repeat 10px top;
        padding-left: 45px;
        margin-left: 20px;
        font-size: 17px;
        padding-right: 10px;
    }

.d2 {
    border: #faae56 1px dotted;
    padding: 10px 5px 0px 10px;
    margin-bottom: 14px;
}

.s5 .h, .k5 .t, .dnk, .dnr .h, .dvl .h, .dvl .t1, .dpr .h, .d5, .hp1, .d3, .ca b, .d1p h1, .pul .c2, .v8 .s1, .uft .tt, .eml .l, .dfb .tt, .dfb .h, .vdt span, .pul .a, .umt .l, .v2 strong, .v0 .h, .dmn .c {
    font-family: "Roboto",sans-serif !important;
    font-size: 14px;
    text-transform: uppercase;
}

.cs {
    height: 63px;
    overflow: hidden;
    font-size: 12px;
}

    .cs .l {
        background: url(../Public/images/icons/g0.gif) repeat-x left top;
        background-color: orange;
    }

    .cs .r {
        margin-left: 16px;
        background: url(../Public/images/icons/g1.gif) repeat-x left top;
    }

    .cs li {
        float: left;
        width: 210px;
        height: 48px;
        overflow: hidden;
        border-radius: 6px;
        border: 1px solid #e5a14f;
        text-align: center;
        cursor: pointer;
    }

    .cs b {
        display: block;
        font-size: 16px;
        height: 20px;
        padding-top: 7px;
    }

.d4 {
    line-height: 22px;
    background: url(../Public/images/icons/i3.png) no-repeat left top;
    padding-left: 36px;
    font-size: 17px;
}

.dpr ul {
    margin-bottom: 20px;
}

.dpr ul {
    margin-bottom: 20px;
}

ul {
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}

.dpr .h {
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    background: url(/img/bg/g2.gif) no-repeat left bottom,url(../Public/images/icons/g3.gif) repeat-x left bottom;
}

.a0 {
    width: 300px;
    height: 335px;
}

.dpr .fl {
    height: 30px;
    width: 100%;
    margin: 10px 0;
}

    .dpr .fl .tb {
        display: block;
        float: left;
        padding: 5px;
        border: 1px solid #ddd;
        width: 49%;
    }

        .dpr .fl .tb:last-child {
            float: right;
        }

.dpr .s {
    padding: 5px 0px;
    border-bottom: solid 2px #f2f4f3;
    overflow: hidden;
    height: 50px;
    font-size: 13px;
    line-height: 20px;
}

.dpr .k {
    height: 90px;
    overflow: hidden;
    border-bottom: solid 2px #f2f4f3;
    padding: 10px 0px;
}

    .dpr .k img {
        display: block;
        width: 90px;
        height: 90px;
        float: left;
        margin-right: 30px;
    }

    .dpr .k strong {
        line-height: 16px;
        font-size: 13px;
    }

    .dpr .k b {
        display: block;
        padding-top: 9px;
        color: #ee1d23;
        margin-bottom: 9px;
    }

.dpr .a {
    float: left;
    line-height: 25px;
    width: 55px;
    text-align: center;
    background: url(../Public/images/icons/b.gif) repeat-x left top;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}


.dpr {
    float: left;
    width: 300px;
    overflow: hidden;
    padding-bottom: 30px;
    float: left;
    margin-left: 50px;
    height: 1055px;
}

.upc {
    overflow: hidden;
    border-bottom: solid 2px #f2f4f3;
    float: left;
    width:100%;
}

.dp1 {
    width: 49%;
    float: left;
}

.dp2 {
    float: left;
    width: 50%;
}

.thongso {
    float: left;
    height: 550px;
    width: 63%;
}

.aa {
    height: 100px;
    width: 300px;
}



.name {
    margin-top: 20px;
    margin-left: 20px;
    width: 150px;
    float: left;
    height: 30px;
}

.gia {
    width: 150px;
    margin-left: 20px;
    float: left;
    height: 50px;
}
.top5sp{
    float:left;
    width:30%;
}
        
